
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.fa {
 width: 7.5%;
text-decoration: none;
text-align: center;
margin: 10px 2.5px;
padding: 7.5px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-whatsapp {
  background: #4dc247;
  color: white;
}
.fa-plus-square {
  background: #ff7070;
  color: white;
}
.fa-plus-square, .fa-whatsapp, .fa-twitter, .fa-facebook {
position: relative;
top: 0;
transition: top 0.2s;
}
.fa-plus-square:hover, .fa-whatsapp:hover, .fa-twitter:hover, .fa-facebook:hover{
position:relative;
top: -5px;
}

</style>

<body>

<div>
<a href="http://www.facebook.com/sharer.php?u=https://www.fontchanger.net" onclick="clickCounter()" class="fa fa-facebook"></a>
<a href="https://twitter.com/share?url=https://www.fontchanger.net&amp;text=Fancy%20Font%20Changer&amp;hashtags=FancyText" onclick="clickCounter()" class="fa fa-twitter"></a>
<a href="#" onclick="clickCounter()" class="fa fa-whatsapp"></a>
<a href="#" onclick="clickCounter()" class="fa fa-plus-square"></a>
</div>
<div id="counter"></div>

<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("counter").innerHTML = localStorage.clickcount + " Shares";
  } 
}
</script>
</body>
</html>
